{
  "name": "surface-cli",
  "version": "0.3.0",
  "description": "A lean, local-first mail CLI for Gmail and Outlook with a JSON-first contract for automation.",
  "homepage": "https://github.com/VishalJ99/surface-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishalJ99/surface-cli.git"
  },
  "bugs": {
    "url": "https://github.com/VishalJ99/surface-cli/issues"
  },
  "keywords": [
    "cli",
    "email",
    "gmail",
    "outlook",
    "automation",
    "openclaw"
  ],
  "type": "module",
  "bin": {
    "surface": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "surface": "tsx src/cli.ts",
    "prepack": "npm run build",
    "e2e:outlook-v1": "tsx src/e2e/outlook-v1.ts",
    "e2e:gmail-v1": "tsx src/e2e/gmail-v1.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "playwright-core": "^1.55.0",
    "smol-toml": "^1.6.1",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
